<!DOCTYPE html>
<html>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
Carol Rhyu Links
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>
    /*
    * {
      border: 1px red dashed;
    }
    */



    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ad6282, #c57783, #db978e, #eea987, #e4c09d);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Montserrat";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>
  

  <body>
  <center>

<div class="main-container"

  .main-container {
    max width: 640px;
    margin: auto;
  }
</div>

<div class="image-row">


    <img class="avatar-image" src="https://www.shutterstock.com/image-vector/vector-cartoon-portrait-pretty-young-600nw-2430868539.jpg" alt="Carol Rhyu headshot">

    <style>
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      
    
      <img class="thumbnail" src="/thumbnails/yc.png"/>

      .thumbnail { 
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;}
      

      
    </style>

  </div>

  



 <br><b>
CAROL RHYU</b>
 <br>
 PMP, PMI-ACP, CSM, CSPO, SAFe
 <br>
 <br>

</div>


  <div class="social-icons-row">
 
    <a href="https://github.com/whiteblush8" target="_blank">
Github
    </a>
    <br>
    <br/>
    <a href="https://wwww.linkedin.com/in/carolrhyu" target="_blank">
    LinkedIn</a>
    <br>
    <br>
    <a href="https://wwww.instagram.com/revveup" target="_blank">
      Instagram </a>
    
    <br>
    <br>
    <a href="https://www.twitter.com/revveup" target="_blank">
      Twitter    </a>
      <br>
      <br>
      <a href="https://www.ardent-com" target="_blank"> Ardent Company </a>
      <br>
      <br>
      <a href="https://www.revve.io" target="_blank"> Revve</a>

      <br>
      <br>
      <a href="https://www.facebook.com/carolrhyu1" target="_blank"> Facebook</a>

      <br>
      <br>
      <a href="https://www.credly.com/users/carol-rhyu" target="_blank"> Credly </a>
    </center>   

  </div>

</style>

   
  </div>


  </body>
</html>

<div class="links-row">
  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/12/create-a-high-resolution-highly-detailed-image-featuring-a-self-employed-worker-1.png" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/12/24/ais-impact-on-self-employment-strategies-for-success/">
      AI's Impact on Self-Employment Strategies for Success
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/12/img_2408-1.jpg?w=1024" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/12/18/reflections-from-my-european-travels-how-i-learned-to-appreciate-the-old-world-and-mortgage-readiness/">
    Reflections from my European Travels How I Learned to Appreciate the Old World and Mortgage Readiness
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/11/image-3.png" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/12/05/financial-safety-in-a-world-of-desperation-how-to-protect-yourself-from-manipulation-fraud-and-poor-investments/">
     Financial Safety in a World of Desperation How to Protect Yourself from Manipulation Fraud and Poor Investments
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/12/img_0192-1.png" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/12/02/the-fragile-universe-and-the-players-awakening-seeing-through-the-game/">
     The Fragile Universe and the Player's Awakening Seeing Through The Game
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/11/create-a-high-resolution-highly-detailed-image-that-captures-the-theme-1.png" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/11/27/reclaiming-creativity-in-the-age-of-ai/">
      Reclaiming Creativity in the Age of AI
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/11/image-2.png" class="thumbnail">

    <a class="link-text" target="_blank" href="https://revve.io/2024/11/22/navigating-mortgages-as-a-gig-worker/">
     Navigating Mortgages as a Gig Worker
    </a>
  </div>

  <div class="item">
    <img src="https://revve.io/wp-content/uploads/2024/09/gen-z-at-the-car-dealiner-ship-looking-confused.png" class="thumbnail">

    <a class="link-text" target="_blank"
      href="https://revve.io/2024/09/25/why-a-car-note-is-a-waste-of-money-why-gen-z-should-pass/">
      Why a Car Note is a Waste of Money Why Gen Z Should Pass
    </a>
  </div>
</div> <!-- links-row -->
</div> <!-- main-container -->
</body>

</html>


